1.
using System;
					
public class Program
{
	public static void Main()
	{
		Console.WriteLine("Hello World");
	}
}

-------
2.
		{
		      int x, y;
			Console.WriteLine("Enter the value of x: ");
			x = Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("Enter the value of y: ");
			y = Convert.ToInt32(Console.ReadLine());
			Console.WriteLine("X+Y= " + (x + y));
			Console.ReadLine();
		}

------
3.

			int Age;
			Console.WriteLine("Enter a the age: ");
			Age= Convert.ToInt32(Console.ReadLine());
			if (Age >= 18)
			{
				Console.WriteLine("Person is Eligible ");
			}
			else
			{
				Console.WriteLine("Person is not Eligible ");
			}
			Console.ReadLine();

--------
4.


			int Age;
			Console.WriteLine("Enter the age of Person: ");
			Age = Convert.ToInt32(Console.ReadLine());
			if (Age > +18)
			{
				if (Age <= 60)
				{
					Console.WriteLine("Person is Eligible for voting");
				}
				else
				{
					Console.WriteLine("Senior citizen");
				}
			}
			else
			{
				Console.WriteLine("Person is not Eligible for voting");
			}			
			Console.ReadLine();
------
5.

			int a,b,c;
			Console.WriteLine("Enter the values: ");
			a = Convert.ToInt32(Console.ReadLine());
			b = Convert.ToInt32(Console.ReadLine());
			c = Convert.ToInt32(Console.ReadLine());
			if (a > b && a>c)
			{				
					Console.WriteLine("a is largest number");
			}
			else if(b>a && b>c)
				{
					Console.WriteLine("b is largest number");
				}
			else
			{
				Console.WriteLine("c is largest number");
			}


--------


II.For /While /Do While

1.using System;
public class Program
{
public static void Main()
{
int Number;
Number = Convert.ToInt32(Console.ReadLine());
for( int i=1;i<=Number;i++)
{
for(int j=1;j<=i;j++)
{
Console.Write(" * ");
}
Console.WriteLine();
}
Console.ReadLine();
}
}

-------

//Do while
using System;
public class Program
{
	public static void Main(String[] args)
	{
         int i = 1;

     	do
	   {
         Console.WriteLine(i);
		  i++;
		} 
		while (i <= 10);
         Console.ReadLine();

	}
	}
------------	

//while
using System;
public class Program
{
	public static void Main(String[] args)
	{
       int i=1;
		while (i <= 10)
		{
         Console.WriteLine(i);
			i++;
		}
		Console.Readline();
	}
}
-------------------------------------------------
2.
int counter = 5 ;
			for (int i = 1; i <= 5; i++)
			{	
				for (int j = 1; j <= counter-1; j++)
				{
					Console.Write(" ");
				}
				for (int k = 0; k <= 2 * i - 1; k++)
				{
					Console.Write("*");
				}
				counter--;
				Console.WriteLine();
			}
			Console.ReadLine();
--------
3.
 int i, j, k;
            for (i = 1; i <= 3; i++)
            {
                for (j = i; j < 3; j++)
                {
                    Console.Write(" ");
                }
                for (k = 1; k < (i * 2); k++)
                {
                    Console.Write("*");
                }
                Console.WriteLine();
            }
            Console.ReadLine();
-----------------
	
		n=3;
	
		for(int i=n;i>=1;i--)  
   		{  
       		for(int j=1;j<m;j++)  
       		{  
           		Console.Write(" ");  
       		}  
       		for(int k=1;k<=2*i-1;k++)  
       		{  
           		Console.Write("*");  
      		 }  
        m++;  
     
     		 Console.WriteLine(" ");  
   		}
		
		Console.ReadLine();
------
	int i, j, k;
			for (i = 5; i >= 1; i--)
			{
				for (j = 5; j > i; j--)
				{
					Console.Write(" ");
				}
				for (k = 1; k <= i; k++)
				{
					Console.Write("*");
				}
				Console.WriteLine();
			}

			for (i = 5; i >= 1; i--)
			{
				for (j = 1; j < i; j++)
				{
					Console.Write(" ");
				}
				for (k = 5; k >= i; k--)
				{
					Console.Write("*");
				}
				Console.WriteLine();
			}
			Console.ReadLine();


-------------------------------------------

III. Array

using System;

1. To find even and odd nos. in array                  
public class Program
{
    public static void Main(string[] args)
    {
        int[] a=new int[10];
        for(int i=0;i<a.Length;i++)
        {
           Console.WriteLine("enter value: " );
           a[i]=Convert.ToInt32(Console.ReadLine());
        }
        foreach(var item in a)
        {
            if(item%2==0)
            {
                Console.WriteLine("Even:" +(item));
            }
            else
            {
                Console.WriteLine("odd:" +(item));
               
            }
        }
    }
}
---------
2.To find the no. of duplicate elements in array
===>
using System;  
public class repeated_no
{  
    public static void Main() 
{
	int[] arr1 = new int[100];
	int[] arr2 = new int[100];
	int[] arr3 = new int[100];	
    int s1, s2,mm=1,ctr=0;
    int i, j;
      
       Console.Write("Input the number of elements to be stored in the array :");
	   s1 = Convert.ToInt32(Console.ReadLine()); 	   
   
       Console.Write("Input {0} elements in the array :\n",s1);
       for(i=0;i<s1;i++)
            {
	 
	    	arr1[i] = Convert.ToInt32(Console.ReadLine()); 		  
	    	}
		for(i=0;i<s1; i++)
        {
		arr2[i]=arr1[i];
		arr3[i]=0;
        }

	for(i=0;i<s1; i++)
        {
		for(j=0;j<s1;j++)
			{
				if(arr1[i]==arr2[j])
				{
				arr3[j]=mm;
				mm++;
				}
			}
			mm=1;
        }

   for(i=0; i<s1; i++)
    {
      if(arr3[i]==2){ctr++;}  
    }
    Console.Write("The number of duplicate elements is: {0} \n", ctr);
    
	Console.Write("\n\n");
  }
}


---------
         
       		